:root {
  --mainFont: "Staatliches", cursive;
  --primary: #9c27b0;
  --primaryDark: #89119d;
  --secundary: #ffce00;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: var(--primary);
  line-height: 2;
  font-size: 2rem;
}

body.footer-fijo {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body.footer-fijo main {
  flex: 1;
}

h1 {
  color: var(--secundary);
  text-align: center;
  font-size: 4rem;
  font-family: var(--mainFont);
}

p {
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.contenedor {
  max-width: 1000px;
  width: 95%;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

.header {
  display: grid;
  justify-content: center;
  padding: 3rem 0;
}

.barra {
  background-color: var(--primaryDark);
  padding: 1rem 0;
}

.barra .nav {
  display: grid;
  /* grid-template-columns: 200px 200px; */
  grid-template-columns: repeat(2, 25%);
  column-gap: 1rem;
  justify-content: center;
}

.barra .nav a {
  font-family: var(--mainFont);
  font-size: 3rem;
  text-align: center;
  color: white;
  text-decoration: none;
}

.barra .nav a:hover {
  color: var(--secundary);
}

.lista-productos {
  display: grid;
  /* grid-template-columns: repeat(2, 50%); */
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .lista-productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.producto {
  background-color: var(--primaryDark);
  padding: 1rem;
}

.contenido p:first-child {
  margin-top: 0;
}

.contenido-producto p {
  font-family: var(--mainFont);
  color: white;
  text-align: center;
  margin: 1rem 0;
  line-height: 1.2;
}

.contenido-producto .titulo {
  font-size: 4rem;
}

.contenido-producto .precio {
  font-size: 4rem;
  color: var(--secundary);
}

.grafico {
  min-height: 300px;
  background-size: cover;
  background-position: center center;
}

.grafico-1 {
  background-image: url(../img/grafico1.jpg);
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.grafico-2 {
  background-image: url(../img/grafico2.jpg);
  grid-row: 8 / 9;
  grid-column: 1 / 3;
}

@media (min-width: 768px) {
  .grafico-2 {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
  }
}

.imagen-producto {
  width: 100%;
}

.texto-nosotros p:first-child {
  margin-top: 0;
}

@media (min-width: 768px) {
  .contenedor-informacion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

/* .contenedor-informacion {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
} */

.footer {
  background-color: var(--primaryDark);
  padding: 0.5rem 0;
}

.copyright {
  font-family: var(--mainFont);
  color: white;
  font-size: 2.2rem;
  text-align: center;
}

.formulario-pedido {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 6rem);
  gap: 0.5rem;
}

.campo {
  background-color: transparent;
  border: 5px solid white;
  font-family: var(--mainFont);
  font-size: 3rem;
  padding: 1rem;
  width: 100%;
  color: white;
  text-align: center;
}

.talla {
  -webkit-appearance: none;
  /* -webkit-border-radius: 0px; */
  grid-column: 1 / 3;
}

.boton {
  background-color: var(--secundary);
  font-size: 2rem;
  font-family: var(--mainFont);
  border: none;
  transition: background-color 0.3s ease;
  grid-column: 1 / 4;
}

.boton:hover {
  cursor: pointer;
  background-color: rgb(233, 187, 2);
}
